# Spring-Boot-Full-Stack

./: Dockerfile  compose.yaml  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml  build.yml
src/main/java/com/thurman/porfolio/springbootfullstack/: SpringBootFullStackApplication.java
src/main/java/com/thurman/porfolio/springbootfullstack/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/thurman/porfolio/springbootfullstack/product/: NewProductRequest.java  Product.java  ProductController.java  ProductRepository.java  ProductResponse.java  ProductService.java  UpdateProductRequest.java
src/main/resources/: ServletInitializer.java  application.properties
src/main/resources/db.migration/: V1__init_Tables.sql
src/main/resources/db/migration/: V1__init_Tables.sql  V2__add_isPublished.sql  V3__Set_isPublished_To_Not_Null.sql
src/test/java/com/thurman/porfolio/springbootfullstack/: SpringBootFullStackApplicationTests.java
