spring.application.name=Spring-Boot-Full-Stack
server.port=5050
spring.datasource.url=jdbc:postgresql://localhost:5432/jfs
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

server.error.include-message=always
management.endpoint.env.show-values=ALWAYS

spring.jpa.hibernate.ddl-auto=validate
# The standard Hibernate property name
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=health,info,env
#http://localhost:5050/actuator/env
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#debug=true


spring.flyway.baselineOnMigrate=true
#spring.flyway.validateMigrationNaming=true
spring.flyway.create-schemas=true